// out: ../css/style.css, compress: false, sourceMap: false

html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}

body {
    background-color: rgb(201, 242, 245);
}

.wrapper {
    margin: auto;
    text-align: center;
}

.color-block {
    margin: auto;
    width: 200px;
    height: 200px;
    border: 2px dotted rgb(247, 204, 215);
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: rgb(63, 58, 92);
}

#color-picker {
    box-sizing: border-box;
    margin: 50px;
    cursor: pointer;
}

